# mintos

./: README.md  build.gradle  settings.gradle
src/main/java/com/rest/mintos/: MintosApplication.java
src/main/java/com/rest/mintos/api/: WeatherController.java
src/main/java/com/rest/mintos/api/beans/: ForecastBean.java  LocationBean.java  WeatherResponseBean.java
src/main/java/com/rest/mintos/configuration/: AppConfig.java
src/main/java/com/rest/mintos/converter/: ForecastConverter.java
src/main/java/com/rest/mintos/domain/: Forecast.java
src/main/java/com/rest/mintos/provider/: ForecastProvider.java  IpApiProvider.java  LocationProvider.java  OpenWeatherProvider.java
src/main/java/com/rest/mintos/repository/: ForecastRepository.java
src/main/java/com/rest/mintos/service/: LocalForecastService.java  LocationService.java  WeatherService.java
src/main/java/com/rest/mintos/utils/: BigDecimalUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__initial.sql
src/test/groovy/com/rest/mintos/api/: WeatherControllerSpec.groovy
src/test/groovy/com/rest/mintos/converter/: ForecastConverterSpec.groovy
src/test/groovy/com/rest/mintos/provider/: IpApiProviderSpec.groovy  OpenWeatherProviderSpec.groovy
src/test/groovy/com/rest/mintos/service/: LocalForecastServiceSpec.groovy  LocationServiceSpec.groovy  WeatherServiceSpec.groovy
src/test/groovy/configuration/: TestConfiguration.groovy
src/test/groovy/integration/: WeatherIntegrationSpec.groovy  WeatherMockedIntegrationSpec.groovy
src/test/java/com/rest/mintos/: MintosApplicationTests.java
