spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
hibernate.hbm2ddl.auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.cache.caffeine.spec.maximumSize=100
spring.cache.caffeine.spec.expireAfterAccess=5s


openweather.apiKey =82a8c56f34d2d0125dbb349d361fb31c
ipApi.accessKey=87b4dcb1ba89d678c8741400da06a552

flyway.url=jdbc:h2:mem:testdb
flyway.schemas=USERSERVICE
flyway.user=root
flyway.password=root

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
